# AI4SoilHealth-App

./: .gitlab-ci.yml  README.md  mirror-app.ps1
AI4SoilHealthBackend/: AI4SoilHealthBackend.sln  nuget.config
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/: Dockerfile  PublicAPI.csproj  appsettings.json  icons.json  jsdoc-backend.json  jsdoc-backend.md  jsdoc-howto.txt  jsdoc-parser-cs.cjs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Common/: ChatHandler.cs  Program.cs  WebSocketHandler.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Common/Controllers/: AuthController.cs  CommonAnonController.cs  CommonUserController.cs  DevController.cs  ForumController.cs  MiscController.cs  TableController.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Common/Extensions/: DistributedCacheExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Common/Filters/: AuthFilter.cs  HeaderMiddleware.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Common/Models/: FrugalModel.cs  MailModels.cs  NewsModel.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Common/Services/: AppOptions.cs  AuthService.cs  AuthService.cs.bak  BackgroundServices.cs  CurrentUserInfo.cs  CurrentUserInfo.cs.bak  Db.cs  Emojis.cs  Helper.cs  IAuthService.cs  Icons.cs  MailService.cs  Misc.cs  PivotHelper.cs  PivotHelper.cs.bak
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Properties/: launchSettings.json
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Specific/Controllers/: ChatController.cs  DataCubeController.cs  DataSourceController.cs  FileController.cs  GdalController.cs  ParquetController.cs  PredictionsController.cs  ShapeController.cs  TestController.cs  TextTreeController.cs  UserController.cs  UserController.cs.bak
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Specific/Models/: AIModel.cs  PointModel.cs  UploadedFileModel.cs  UploadedJsonErrorsModel.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/Specific/Services/: CleanerService.cs  GdalService.cs  GdalServiceLib.cs  GlobalConstants.cs  PreprocessService.cs  ServiceAdder.cs
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/docs-backend/: AppOptions.html  AuthController.cs.html  AuthController.html  AuthFilter.html  AuthorizationService.html  ChatController.cs.html  ChatController.html  Controllers_AuthController.cs.html  Controllers_ChatController.cs.html  Controllers_DevController.cs.html  Controllers_GdalController.cs.html  Controllers_HomeController.cs.html  Controllers_MiscController.cs.html  Controllers_TableController.cs.html  Controllers_TestController.cs.html  Controllers_UserController.cs.html  CurrentUserInfo.html  Db.html  DevController.html  Filters_AuthFilter.cs.html  Filters_HeaderMiddleware.cs.html  FrugalModel.html  GdalController.cs.html  GdalController.html  GdalService.html  HeaderMiddleware.html  HomeController.cs.html  HomeController.html  IAuthService.html  Icons.html  Misc.html  MiscController.html  Models_FrugalModel.cs.html  Models_NewsModel.cs.html  Models_PointModel.cs.html  Models_UploadeFileModel.cs.html  Models_UploadedFileModel.cs.html  NewsModel.cs.html  NewsModel.html  PointModel.html  (+26 more)
AI4SoilHealthBackend/AI4SoilHealth.PublicAPI/tmp/: Boermarke-Zeijen.kmz  tmp.kml
AI4SoilHealthClient/: .env  .env.development  Dockerfile  ai4soilhealth-app.lnk  find-t.js  index.html  jsdoc-app.json  jsdoc-app.md  jsdoc-db-preprocess.mjs  jsdoc-db-procedures.js  jsdoc-db-schema.js  jsdoc-db.json  jsdoc-db.md  jsdoc-howto.txt  jsdoc-parser-app.cjs  jsdoc-parser-db.cjs  mint.json  package-lock.json  package.json  vite.config.js
AI4SoilHealthClient/docs-app/: App.html  App.vue.html  HelpButton.html  PWAPrompt.html  about.html  accessibility.html  autocomplete.html  chart-popup.html  chart.html  chat-toolbar.html  chat.html  compass.html  components_PWAPrompt.vue.html  components_about.vue.html  (+110 more)
(+120 files in other folders)
