NODE_ENV=development
VITE_ROOT_API=http://localhost:5012/api/
#VITE_ROOT_API=http://192.168.0.15:5012/api/
#VITE_ROOT_API=https://localhost:5013/api/
#uncomment cert() in vite.config.js
#VITE_ROOT_API=https://192.168.0.15:5013/api/
#VITE_ROOT_API=http://161.53.18.28:5012/api/
VITE_GOOGLE_CLIENT_ID=601007773603-u5cl0tfapdv0rt87rfckjfck9ilofaok.apps.googleusercontent.com


